<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteDetailsBg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:padding="10dp"
        app:cardBackgroundColor="@color/colorOpal"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainedCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_save"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_done" />

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_discard"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_note" />

            <EditText
                android:id="@+id/detailHeading"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_bg"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/title"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveButton"
                android:autofillHints="" />

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_android" />

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelButton"
                app:srcCompat="@drawable/ic_settings" />

            <EditText
                android:id="@+id/detailBody"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_bg"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="start|top|left"
                android:hint="@string/body"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toggleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/toggleColBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/togglecolors"
                app:cardBackgroundColor="@color/colorOpal"
                app:cardCornerRadius="40dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/togglecolors"
                    android:foregroundGravity="center" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/colorOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chooseAlmondCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorAlmond"
                    app:cardCornerRadius="30dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/chooseChampagneCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorChampagne"
                    app:cardCornerRadius="30dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/choosePinkCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorPink"
                    app:cardCornerRadius="30dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/chooseBlueCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorBlue"
                    app:cardCornerRadius="30dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/chooseOpalCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorOpal"
                    app:cardCornerRadius="30dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/choosePurpleCol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorPurple"
                    app:cardCornerRadius="30dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/iconToggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_android" />

            <LinearLayout
                android:id="@+id/iconOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/chooseAndroid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_android" />

                <ImageView
                    android:id="@+id/chooseBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_bookmark" />

                <ImageView
                    android:id="@+id/chooseDone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_done" />

                <ImageView
                    android:id="@+id/chooseShoppingBasket"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_shopping_basket" />

                <ImageView
                    android:id="@+id/chooseAssignment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_assignment" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_share" />

            <ImageView
                android:id="@+id/deleteDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>