<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="326dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:minWidth="100dp"
        android:padding="10dp"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_assignment" />

                <TextView
                    android:id="@+id/headingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:hyphenationFrequency="normal"
                    android:maxLength="24"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="@string/heading"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bodyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:hyphenationFrequency="normal"
                    android:maxLines="5"
                    android:minLines="5"
                    android:text="@string/body"
                    android:textColor="#B332292F"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeStampView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:hyphenationFrequency="normal"
                    android:text="Wed, 01 Jan 2020 10:00"
                    android:textColor="#8032292F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
