<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#99C1B9</color>
    <color name="colorPrimaryDark">#99C1B9</color>
    <color name="colorAccent">#59A5D8</color>

    <color name="colorPink">#D88C9A</color>
    <color name="colorBlue">#3D5A80</color>
    <color name="colorChampagne">#F2D0A9</color>
    <color name="colorAlmond">#F1E3D3</color>
    <color name="colorOpal">#C6D8D3</color>
    <color name="colorPurple">#8E7DBE</color>

    <color name="textColorPrimary">#32292F</color>
    <color name="colorButton">#7BB8E0</color>
    <color name="colorIconFill">#FFFFFF</color>

    <color name="colorDisabled">#FF333333</color>
</resources>