<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >

            <!-- View background color -->
            <solid
                android:color="@color/colorButton" >
            </solid>

            <stroke
                android:width="2dp"
                android:color="@color/colorIconFill"></stroke>

            <!-- The radius makes the corners rounded -->
            <corners
                android:radius="15dp"   >
            </corners>

        </shape>
    </item>
</layer-list>