<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_note_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_note_round_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NoteDetails"
            android:theme="@style/AppTheme.PopDetail"
            android:windowSoftInputMode="stateVisible|adjustPan">
        </activity>
        <activity android:name=".MainActivity"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>